[gd_scene format=3 uid="uid://dnh2atcr2mn0n"]

[ext_resource type="Script" uid="uid://g3icjla1v54d" path="res://Scripts/character_body_3d.gd" id="1_12yu6"]
[ext_resource type="Script" uid="uid://c1vbyqh1eqiya" path="res://Scripts/hand.gd" id="2_as10u"]
[ext_resource type="Script" uid="uid://bcqhnb6v33vfg" path="res://Scripts/spirit.gd" id="3_iulrt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_go701"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5a7ea"]
albedo_color = Color(0.26853952, 0.93861234, 0.84628636, 1)

[sub_resource type="SphereMesh" id="SphereMesh_go701"]
material = SubResource("ORMMaterial3D_5a7ea")

[node name="AnthroCat" type="CharacterBody3D" unique_id=1476496864]
script = ExtResource("1_12yu6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=798135260]
mesh = SubResource("CapsuleMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1316694267]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Head" type="Node3D" parent="." unique_id=725942095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60046935, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=219316]

[node name="Hand" type="Node3D" parent="Head/Camera3D" unique_id=2016784914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34137273, -0.16254616, -0.17992002)
script = ExtResource("2_as10u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Hand" unique_id=968091584]
transform = Transform3D(0.19947451, 0, 0, 0, 0.10008259, 0, 0, 0, 0.2896312, 0, -0.04693032, -0.5658482)
mesh = SubResource("BoxMesh_go701")

[node name="Spirit" type="Node3D" parent="Head/Camera3D" unique_id=1957678263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34221935, 0.07880998, -0.36067855)
script = ExtResource("3_iulrt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Spirit" unique_id=1599315806]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.043509007, -0.38714612)
mesh = SubResource("SphereMesh_go701")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=801409789]
transform = Transform3D(-1, 8.742276e-08, 0, 3.821371e-15, 4.371138e-08, -1, -8.742278e-08, -0.9999998, -4.371139e-08, 0, 0, 0)
exclude_parent = false
target_position = Vector3(0, 6.5, 0)

[node name="RayCastEndPoint" type="Node3D" parent="Head/Camera3D" unique_id=969469291]
transform = Transform3D(1, 0, 0, -1.009742e-28, 1, 0, -7.1054274e-15, -3.5527137e-15, 1, 0, 0, -6.5)
