[gd_scene format=3 uid="uid://dnh2atcr2mn0n"]

[ext_resource type="Script" uid="uid://g3icjla1v54d" path="res://Scripts/character_body_3d.gd" id="1_a02cp"]
[ext_resource type="Script" uid="uid://c1vbyqh1eqiya" path="res://Scripts/hand.gd" id="2_go701"]
[ext_resource type="Script" uid="uid://bcqhnb6v33vfg" path="res://Scripts/spirit.gd" id="3_5a7ea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_go701"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5a7ea"]
albedo_color = Color(0.26853952, 0.93861234, 0.84628636, 1)

[sub_resource type="SphereMesh" id="SphereMesh_go701"]
material = SubResource("ORMMaterial3D_5a7ea")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_a02cp"]
albedo_color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_go701"]
albedo_color = Color(0.30140078, 0.40327075, 0.25642157, 1)

[node name="World" type="Node3D" unique_id=411172354]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=490516875]
transform = Transform3D(-0.86602545, -0.065539986, -0.49568596, 0, -0.9913718, 0.13107985, -0.50000006, 0.11351846, 0.8585531, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1705628936]
environment = SubResource("Environment_tlwt5")

[node name="AnthroCat" type="CharacterBody3D" parent="." unique_id=1476496864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.515234, 0)
script = ExtResource("1_a02cp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnthroCat" unique_id=798135260]
mesh = SubResource("CapsuleMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnthroCat" unique_id=1316694267]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Head" type="Node3D" parent="AnthroCat" unique_id=725942095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60046935, 0)

[node name="Camera3D" type="Camera3D" parent="AnthroCat/Head" unique_id=219316]

[node name="Hand" type="Node3D" parent="AnthroCat/Head/Camera3D" unique_id=2016784914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34137273, -0.16254616, -0.17992002)
script = ExtResource("2_go701")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnthroCat/Head/Camera3D/Hand" unique_id=968091584]
transform = Transform3D(0.19947451, 0, 0, 0, 0.10008259, 0, 0, 0, 0.2896312, 0, -0.04693032, -0.5658482)
mesh = SubResource("BoxMesh_go701")

[node name="Spirit" type="Node3D" parent="AnthroCat/Head/Camera3D" unique_id=1957678263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34221935, 0.1068337, -0.36067855)
script = ExtResource("3_5a7ea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnthroCat/Head/Camera3D/Spirit" unique_id=1599315806]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, -0.44535097)
mesh = SubResource("SphereMesh_go701")

[node name="Environment" type="Node3D" parent="." unique_id=551454675]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment" unique_id=747268470]
transform = Transform3D(44.29713, 0, 0, 0, 0.05715871, 0, 0, 0, 40.037014, 0, 0, 0)
use_collision = true
material = SubResource("ORMMaterial3D_a02cp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment" unique_id=1748382354]
transform = Transform3D(3.8821323, 0, 0, 0, 12.814002, 0, 0, 0, 3.7462149, 3.5226612, -5.614293, 9.91011)
use_collision = true
size = Vector3(0.70458984, 0.9842529, 0.71240234)
material = SubResource("ORMMaterial3D_go701")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment" unique_id=1456003552]
transform = Transform3D(3.8821323, 0, 0, 0, 12.814002, 0, 0, 0, 3.7462149, -2.2760968, -5.0128984, 9.91011)
use_collision = true
size = Vector3(0.70458984, 0.9842529, 0.71240234)
material = SubResource("ORMMaterial3D_go701")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment" unique_id=1342712328]
transform = Transform3D(3.8698115, -1.0200895, -7.450581e-09, 0.29500124, 12.192824, 1.116527, -0.09210862, -3.8069816, 3.5759602, -8.2346735, -4.2133427, 11.214978)
use_collision = true
size = Vector3(0.70458984, 0.9842529, 0.71240234)
material = SubResource("ORMMaterial3D_go701")
