[gd_scene format=3 uid="uid://dnh2atcr2mn0n"]

[ext_resource type="Script" uid="uid://g3icjla1v54d" path="res://character_body_3d.gd" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gv5m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[node name="world" type="Node3D" unique_id=411172354]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=490516875]
transform = Transform3D(-0.86602545, -0.065539986, -0.49568596, 0, -0.9913718, 0.13107985, -0.50000006, 0.11351846, 0.8585531, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1705628936]
environment = SubResource("Environment_tlwt5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=747268470]
transform = Transform3D(44.29713, 0, 0, 0, 0.05715871, 0, 0, 0, 40.037014, 0, 0, 0)
use_collision = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1476496864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.515234, 0)
script = ExtResource("1_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=798135260]
mesh = SubResource("CapsuleMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1316694267]
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=725942095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60046935, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=219316]
