[gd_scene format=3 uid="uid://d6dkamwqldpx"]

[ext_resource type="Texture2D" uid="uid://du5hjl4mr0bsp" path="res://Textures/Trees/Tree-pixel-colored.png" id="1_rvwti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvwti"]
size = Vector3(6.937805, 28.95221, 7.9066772)

[node name="Tree1" type="Node3D" unique_id=1812891972]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1120763383]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3.9789681, 0)
billboard = 2
shaded = true
texture = ExtResource("1_rvwti")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D" unique_id=2070929756]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D" unique_id=1033431557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2846985, -2.3441467, -0.2864685)
shape = SubResource("BoxShape3D_rvwti")
