[gd_scene format=3 uid="uid://b0icl6wgnyy5a"]

[ext_resource type="Script" uid="uid://qif6ftwh2pqh" path="res://Scripts/Structures/door.gd" id="1_3gfhm"]

[node name="Door" type="Node3D" unique_id=25651117]
script = ExtResource("1_3gfhm")

[node name="DoorMesh" type="CSGBox3D" parent="." unique_id=1363932799]
unique_name_in_owner = true
use_collision = true
