[gd_scene format=3 uid="uid://dail75ruid2e1"]

[ext_resource type="PackedScene" uid="uid://op1pysbmw3kg" path="res://Scenes/Levels/Level1.tscn" id="1_0nbjp"]
[ext_resource type="PackedScene" uid="uid://b0icl6wgnyy5a" path="res://Scenes/Structures/Bridge.tscn" id="2_xf6vi"]
[ext_resource type="PackedScene" uid="uid://bnfqjo0hfs7x5" path="res://Scenes/Structures/CauldronUnlit.tscn" id="3_27jhl"]
[ext_resource type="Texture2D" uid="uid://cf816xcjfa16x" path="res://Textures/Valley/Grass.png" id="3_ouhkt"]
[ext_resource type="PackedScene" uid="uid://dnh2atcr2mn0n" path="res://Scenes/Player/AnthroCat.tscn" id="4_5jr8x"]
[ext_resource type="Texture2D" uid="uid://cxb553kql3lit" path="res://Textures/Valley/Dirt.png" id="5_hveh7"]
[ext_resource type="PackedScene" uid="uid://cpnwm6y1uy8er" path="res://Scenes/Map Boundaries/InvisibleWall.tscn" id="6_kjd5s"]
[ext_resource type="PackedScene" uid="uid://63xm31rp4umx" path="res://Scenes/Map Boundaries/InvisibleWallDisappearing.tscn" id="7_p7pgw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ouhkt"]
sky_top_color = Color(0.10571615, 6.545782e-06, 0.4761901, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 3.3940845
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_ouhkt")

[sub_resource type="Environment" id="Environment_5jr8x"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.01
glow_strength = 1.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jr8x"]
albedo_texture = ExtResource("3_ouhkt")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87yka"]
albedo_texture = ExtResource("5_hveh7")
uv1_triplanar = true

[node name="World" type="Node3D" unique_id=677842979]

[node name="Levels" type="Node3D" parent="." unique_id=1537864358]

[node name="Level1" parent="Levels" unique_id=1404524287 instance=ExtResource("1_0nbjp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1756013573]
environment = SubResource("Environment_5jr8x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=106925058]
transform = Transform3D(-0.86602545, -0.06553995, -0.49568596, 0.022986611, -0.9955424, 0.09147083, -0.49947143, 0.06782192, 0.8636716, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Environment" type="Node3D" parent="." unique_id=1942775528]

[node name="Structures" type="Node3D" parent="Environment" unique_id=1099173646]

[node name="Bridges" type="Node3D" parent="Environment/Structures" unique_id=213275579]

[node name="Bridge" parent="Environment/Structures/Bridges" unique_id=25651117 node_paths=PackedStringArray("open_with_flames") instance=ExtResource("2_xf6vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8589106, 26.756727)
open_with_flames = {
NodePath("../../Cauldrons/Unlit/CauldronUnlit"): true
}

[node name="Cauldrons" type="Node3D" parent="Environment/Structures" unique_id=2138792396]

[node name="Unlit" type="Node3D" parent="Environment/Structures/Cauldrons" unique_id=1042490695]

[node name="CauldronUnlit" parent="Environment/Structures/Cauldrons/Unlit" unique_id=1241995679 instance=ExtResource("3_27jhl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.8053944, -1.0186882, 32.993896)

[node name="Valley" type="Node3D" parent="Environment" unique_id=459906001]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Valley" unique_id=931138131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0566807, -55.052055, 37.37585)
use_collision = true
size = Vector3(31.519867, 107.77832, 23.501404)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D13" type="CSGBox3D" parent="Environment/Valley" unique_id=1321351480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.434816, -95.92773, 12.658333)
use_collision = true
size = Vector3(85.45565, 26.026978, 40.332817)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Valley" unique_id=1206374552]
transform = Transform3D(0.95305866, 0, -0.30278575, 0, 1, 0, 0.30278575, 0, 0.95305866, -2.3499851, 0.53555965, 47.83669)
use_collision = true
size = Vector3(12.035919, 5.3969116, 6.923874)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/Valley" unique_id=1728988404]
transform = Transform3D(0.998029, 0, 0.062755704, 0, 1, 0, -0.062755704, 0, 0.998029, 0.44673055, 1.1629529, 52.698196)
use_collision = true
size = Vector3(27.371372, 9.306198, 8.613792)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Valley" unique_id=2025796327]
transform = Transform3D(0.9870637, 0, -0.16032912, 0, 1, 0, 0.16032912, 0, 0.9870637, -1.3634815, 7.296391, 66.12895)
use_collision = true
size = Vector3(29.67885, 11.054611, 25.922125)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/Valley" unique_id=1541101177]
transform = Transform3D(0.98620486, 0, 0.1655296, 0, 1, 0, -0.1655296, 0, 0.98620486, 6.9686246, 14.068789, 81.956116)
use_collision = true
size = Vector3(16.912632, 24.599407, 11.199222)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D14" type="CSGBox3D" parent="Environment/Valley" unique_id=1174110856]
transform = Transform3D(0.98620486, 0, 0.1655296, 0, 1, 0, -0.1655296, 0, 0.98620486, 11.744041, 65.56865, 165.67874)
use_collision = true
size = Vector3(26.597063, 127.59914, 11.199222)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D15" type="CSGBox3D" parent="Environment/Valley" unique_id=675231215]
transform = Transform3D(0.86572856, 0, -0.5005138, 0, 1, 0, 0.5005138, 0, 0.86572856, -18.204546, 65.56865, 164.47458)
use_collision = true
size = Vector3(46.46372, 127.59914, 11.199222)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D16" type="CSGBox3D" parent="Environment/Valley" unique_id=1776503726]
transform = Transform3D(1.8452646, 0, 0.189731, 0, 1, 0, -0.30971852, 0, 1.1303939, 24.969341, 337.43115, 537.525)
use_collision = true
size = Vector3(26.597063, 367.98425, 11.199222)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D17" type="CSGBox3D" parent="Environment/Valley" unique_id=294216858]
transform = Transform3D(1.5277202, 0, -0.27924448, 0, 1, 0, 0.88323873, 0, 0.48300356, -56.45821, 370.69498, 521.85205)
use_collision = true
size = Vector3(79.226974, 433.51483, 11.199222)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/Valley" unique_id=251945469]
transform = Transform3D(0.99907166, 0, 0.043078832, 0, 1, 0, -0.043078832, 0, 0.99907166, 34.72591, 373.72443, 358.10294)
use_collision = true
size = Vector3(21.524675, 917.3901, 678.4635)
material = SubResource("StandardMaterial3D_87yka")

[node name="CSGBox3D10" type="CSGBox3D" parent="Environment/Valley" unique_id=2042543640]
transform = Transform3D(0.96221316, 0, -0.27229705, 0, 1, 0, 0.27229705, 0, 0.96221316, 35.516197, 391.5603, 27.144041)
use_collision = true
size = Vector3(21.524675, 953.06177, 51.370686)
material = SubResource("StandardMaterial3D_87yka")

[node name="CSGBox3D11" type="CSGBox3D" parent="Environment/Valley" unique_id=1248048629]
transform = Transform3D(0.9683571, 0, 0.24956882, 0, 1, 0, -0.24956882, 0, 0.9683571, 44.45569, 437.86923, 4.312687)
use_collision = true
size = Vector3(16.911898, 1045.6797, 15.273029)
material = SubResource("StandardMaterial3D_87yka")

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/Valley" unique_id=2083845569]
transform = Transform3D(0.98456055, 0, -0.1404218, 0, 0.99452394, 0, 0.1404218, 0, 0.98456055, -69.79191, 368.27167, 365.6721)
use_collision = true
size = Vector3(22.958504, 965.99426, 696.8939)
material = SubResource("StandardMaterial3D_87yka")

[node name="CSGBox3D12" type="CSGBox3D" parent="Environment/Valley" unique_id=1167435607]
transform = Transform3D(0.9810837, 0, 0.1935837, 0, 1, 0, -0.1935837, 0, 0.9810837, -25.663021, 405.48193, 14.504121)
use_collision = true
size = Vector3(22.127567, 1040.4148, 31.45176)
material = SubResource("StandardMaterial3D_87yka")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/Valley" unique_id=113188770]
transform = Transform3D(0.8799721, 0, -0.47502524, 0, 1, 0, 0.47502524, 0, 0.8799721, -12.863383, 15.175529, 79.39471)
use_collision = true
size = Vector3(21.510027, 26.812887, 11.199222)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Valley" unique_id=396613198]
transform = Transform3D(0.9724514, 0, 0.23310596, 0, 1, 0, -0.23310596, 0, 0.9724514, 4.0653596, 0.73743343, 48.960224)
use_collision = true
size = Vector3(12.035919, 5.800659, 8.959984)
material = SubResource("StandardMaterial3D_5jr8x")

[node name="Map Boundaries" type="Node3D" parent="Environment" unique_id=24669483]

[node name="InvisibleWall" parent="Environment/Map Boundaries" unique_id=1101883150 instance=ExtResource("6_kjd5s")]
transform = Transform3D(31.303638, 0, 0, 0, 44.66588, 0, 0, 0, 26.543316, 17.921436, -11.245376, 12.5879345)

[node name="InvisibleWall2" parent="Environment/Map Boundaries" unique_id=385279776 instance=ExtResource("6_kjd5s")]
transform = Transform3D(30.81127, 0, 0, 0, 44.66588, 0, 0, 0, 27.663456, -17.799755, -11.245376, 12.655508)

[node name="InvisibleWallDisappearing" parent="Environment/Map Boundaries" unique_id=1238154581 node_paths=PackedStringArray("open_with_flames") instance=ExtResource("7_p7pgw")]
transform = Transform3D(5.126651, 0, 0, 0, 16.647503, 0, 0, 0, 1, 0, -1.0150108, 25.433187)
open_with_flames = {
NodePath("../../Structures/Cauldrons/Unlit/CauldronUnlit"): true
}

[node name="AnthroCat" parent="." unique_id=1476496864 instance=ExtResource("4_5jr8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.189314, 67.5854)
