[gd_scene format=3 uid="uid://cr38nu4ixt87j"]

[ext_resource type="Texture2D" uid="uid://dlxx1wlf05e0j" path="res://Assets/Rocks-Transparent-Background-pixel-colored.png" id="1_o7bww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvwti"]
size = Vector3(10.256024, 7.7631464, 10.636911)

[node name="Rock2" type="Node3D" unique_id=1812891972]
transform = Transform3D(1.887855, 0, 0, 0, 2.0266526, 0, 0, 0, 1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1120763383]
transform = Transform3D(0.070870005, 0, 0, 0, 0.063252464, 0, 0, 0, 0.1271718, 0, 0.14475298, 0)
billboard = 2
shaded = true
texture = ExtResource("1_o7bww")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D" unique_id=339963154]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D" unique_id=1033431557]
transform = Transform3D(1, 0, 0, 0, 1.000001, 0, 0, 0, 1, -0.23954818, 0.8761258, -0.05950785)
shape = SubResource("BoxShape3D_rvwti")
